/******************************************************************************

Copyright (c) 2015 by SAS Institute Inc., Cary, NC 27513 USA

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

******************************************************************************/

![alt text](random_projections.png "Simple representation of random projections")

===============

Code and materials for a basic example of random projections using Base SAS and
SAS/STAT. Accompanies the Machine Learning with Wide Data using SAS
presentation at the Analytics2015 conference.

INSTRUCTIONS

1.) Clone or download the enlighten-apply repo from
https://github.com/sassoftware/enlighten-apply. 

2.) Open the random_projections.sas file located in the 
enlighten-apply/SAS_Random_Projections folder and set the git_repo_dir macro
variable to the directory in which the original_features.sas7bdat data set
resides.

3.) Run the entire random_projections.sas file.
